# music

app/src/main/java/com/zlm/hp/ui/: MainActivity.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: BaseFragment.java  HPApplication.java  MainActivity.java  RankSongFragment.java
test/src/main/java/com/zlm/hp/adapter/: LoadMoreViewHolder.java  LoadingViewHolder.java  RankSongAdapter.java
test/src/main/java/com/zlm/hp/constants/: PreferencesConstants.java
test/src/main/java/com/zlm/hp/libs/download/manager/: DownloadTaskManage.java
test/src/main/java/com/zlm/hp/libs/download/thread/: TaskThread.java
test/src/main/java/com/zlm/hp/libs/download/utils/: TaskThreadUtil.java
test/src/main/java/com/zlm/hp/libs/widget/: CircleImageView.java
test/src/main/java/com/zlm/hp/manager/: AudioPlayerManager.java  DownloadAudioManager.java  OnLineAudioManager.java  RankListResult.java
test/src/main/java/com/zlm/hp/net/api/: RankSongHttpUtil.java  SongInfoHttpUtil.java
test/src/main/java/com/zlm/hp/receiver/: AudioBroadcastReceiver.java  DownloadAudioReceiver.java  MobliePhoneReceiver.java  OnLineAudioReceiver.java  PhoneReceiver.java  SystemReceiver.java
test/src/main/java/com/zlm/hp/service/: AudioPlayerService.java
test/src/main/java/com/zlm/hp/utils/: MediaUtil.java  PreferencesUtil.java
test/src/main/java/com/zlm/hp/utils/model/: AudioInfo.java  AudioMessage.java  Category.java  DownloadInfo.java  DownloadMessage.java  DownloadThreadInfo.java  FileInfo.java  SongSingerInfo.java  StorageInfo.java
test/src/main/java/com/zlm/hp/widget/: SwipeOutLayout.java
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: styles.xml
